<?php
// Arquivo de Corpo

include "./conexao.php";

?>

<section class="aparelho">
	<h2>Adicionar Item à Lista - <?=$_GET['tipo'];?></h2>

	<form id="editarLista" action="./" method="post" enctype="multipart/form-data">
	<input type="hidden" name="hiddenCreate" value="true">

	<input type="hidden" name="hiddenNovoLista" value="true">

	<select style="display: none" name="inputTipo" id="inputTipo" required>
		<?php
		$sqlTipo = "SELECT * FROM relatorios_tipos WHERE tipo = 3 ORDER BY id";
		$resTipo = sqlsrv_query($con, $sqlTipo);

		while($rowTipo = sqlsrv_fetch_array($resTipo)) { ?>		
		<option <?php if($rowTipo['nome'] == $_GET['tipo']) { $tipoAtual = $rowTipo['id']; echo "selected"; } ?> value="<?=$rowTipo['id']?>"><?=$rowTipo['nome']?></option>
		<?php } ?>
	</select>

	<input placeholder="Nome do Item" type="text" name="inputNome" id="inputNome" required><span>*</span>

	<?php if($_GET['tipo'] == "Categorias") { ?> 

	<select name="inputTipoCategoria" id="inputTipoCategoria" required>	
		<option value="1" selected>Equipamento</option>
		<option value="2">Licença</option>
	</select><span>*</span>

	<?php } ?>

	<?php if($_GET['tipo'] == "Setores") { ?> 

	<select name="inputUnidade" id="inputUnidade" required>	
		<?php 
		$sqlUnidade = "SELECT * FROM relatorios_listas WHERE tipo = 21";
		$resUnidade = sqlsrv_query($con, $sqlUnidade);


		$i = 0;
		while($rowUnidade = sqlsrv_fetch_array($resUnidade)) { 
			$nome[$i]['nome'] = $rowUnidade['nome'];
			$nome[$i]['cod'] = $rowUnidade['id'];
			$i++;
		}

		sort($nome);

		for($i = 0; $i < count($nome); $i++) { 
		?>
		<option value="<?=$nome[$i]['cod'];?>" <?php if($i == 0) echo "selected";?>><?=$nome[$i]['nome'];?></option>
		<?php } ?>
	</select><span>*</span>

	<?php } ?>


	<input type="submit" name="enviar" >

	</form>
</section>


<script type="text/javascript" language="javascript">
    $(function() {

        $("#botaoVoltar").click(function() {

        	var ultimo = <?=$tipoAtual?>;

            $("#listaDinamico").html('<div class="spinner"><div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div></div>');

            // Faz requisição ajax e envia o ID da Categoria via método POST
            $.post("dinamicos/listas.php", {ultimo: ultimo}, function(resposta) {

               // Coloca a resposta na DIV
               $("#listaDinamico").html(resposta);
           
            });
        });
    });
</script>